\documentclass[12pt, a4paper]{article}
\usepackage[margin=0.5in]{geometry}

\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    linktoc=all
}


\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{bm}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{xfrac}
\usepackage{array}
\setcounter{MaxMatrixCols}{40}

\usepackage{ulem} %just so I can strike through items on my todo list using \sout{text to be struck through}

\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multirow}

%inclusions carried over from past class homework formats
\usepackage{units}
\usepackage{fullpage}
\usepackage{alltt}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{soul}

\usepackage{pgfplots}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\newcommand*{\fontCourier}{\fontfamily{pcr}\selectfont}
\newcommand*\mean[1]{\overline{#1}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
\newcommand{\R}{R}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

% \usepackage{pdfpages}
\begin{document}
% \includepdf{TitlePage_MastersThesis}
% \includepdf{ThesisApprovalPage}
\SweaveOpts{concordance=TRUE}

% \tableofcontents
% \newpage

<<echo=FALSE>>=
setwd("C:/Users/gabe/Documents/tmp/predictiveInference")
@


% \title{To Do List}
% \author{\Large Gabe Harris}
% \maketitle

$Y_1,...,Y_n$ are \textit{exchangeable}

$\Rightarrow$

$Y_1,...,Y_n | \theta$ are conditionally i.i.d., $\theta \sim \pi(\theta)$ (de Finetti)

% $\Rightarrow$
%
% $p(y_1,...,y_n) = \int\left\{\prod_1^n p(y_i|\theta)\right\}\pi(\theta)d\theta$ (de Finetti)
%
% $\Rightarrow$
%
% $\vdots$

$\Rightarrow$

\begin{flalign}
  p(\tilde{Y} = \tilde{y} | Y_1 = y_1,...,Y_n = y_n) &= \frac{p(\tilde{y},y_1,...,y_n)}{p(y_1,...,y_n)}\\
  &\nonumber\\
  &=\frac{\int p(\tilde{y},y_1,...,y_n | \theta)\pi(\theta) d\theta}{\int p(y_1,...,y_n | \theta)\pi(\theta) d\theta}\\
  &\nonumber\\
  &= \frac{\int p(\tilde{y}|\theta)p(y_1,...,y_n | \theta)\pi(\theta) d\theta}{\int p(y_1,...,y_n | \theta)\pi(\theta) d\theta}\\
  &\nonumber\\
  &= \frac{\int p(\tilde{y}|\theta)p(\theta|y_1,...,y_n) p(y_1,...,y_n) d\theta}{\int p(y_1,...,y_n | \theta)\pi(\theta) d\theta}\\
  &\nonumber\\
  &= \frac{\cancel{p(y_1,...,y_n)} \int p(\tilde{y}|\theta)p(\theta|y_1,...,y_n) d\theta}{\cancel{p(y_1,...,y_n)}}\\
  &\nonumber\\
  &= \int p(\tilde{y}|\theta) p(\theta|y_1,...,y_n) d\theta
\end{flalign}

Explanation:

\begin{enumerate}
  \item The conditional density of $\tilde{y}$ is the quotient of the joint density $\tilde{y},y_1,...,y_n$ with the marginal joint density of $y_1,...,y_n$ (definition of conditional density)
  \item The joint densities in both the numerator and denominator can be thought of as marginal joint densities, and written as integrals (with respect to something--here we conveniently choose $\theta$) of products of conditional joint densities (conditional on $\theta$) with the density of $\theta$
  \item Conditional independence of the $y_i$s with respect to $\theta$ enables us to express the conditional joint density in the numerator as a product of densities
  \item Pairing the second and third factor in the integrand of the numerator, we apply Bayes' rule $(p(A|B)p(B) = p(B|A)p(A))$
  \item Now the last factor in the integrand of the numerator does not depend on $\theta$, and can be pulled out of the integral, while the denominator just reverts back to the original joint density from line 1 (clearly it was not necessary to change it in the first place), and these two quantities conveniently cancel out
  \item We now have the Bayesian Predictive Inference format we're aiming for
\end{enumerate}



\vspace{5mm}

\hrule

\vspace{5mm}

[Showing here that it is indeed a NB distribution]

$$\theta\sim NB(\alpha,\beta)\Rightarrow p(\theta) = \binom{\theta+\alpha-1}{\alpha - 1}\left(\dfrac{\beta}{\beta+1}\right)^\alpha\left(\dfrac{1}{\beta+1}\right)^\theta$$

\begin{center}so\end{center}

\begin{flalign*}
  \tilde{y}\sim NB\left(\alpha + \sum{y_i}),\beta+n\right)\Rightarrow p(\tilde{y})
  &= \binom{\tilde{y}+\alpha+\sum{y_i}-1}{\alpha+\sum{y_i}-1}\left(\dfrac{\beta+n}{\beta+n+1}\right)^{\alpha+\sum{y_i}}\left(\dfrac{1}{\beta+n+1}\right)^{\tilde{y}}\\
  &\\
  &= \dfrac{\left(\alpha + \sum{y_i} + \tilde{y} - 1\right)!}{\left(\alpha + \sum{y_i} - 1\right)!\left(\tilde{y}\right)!}\left(\dfrac{\beta+n}{\beta+n+1}\right)^{\alpha+\sum{y_i}}\left(\dfrac{1}{\beta+n+1}\right)^{\tilde{y}}\\
  &\\
  &= \dfrac{\Gamma\left(\alpha + \sum{y_i} + \tilde{y}\right)}{\Gamma\left(\alpha + \sum{y_i}\right)\Gamma\left(\tilde{y}+1\right)}\left(\dfrac{\beta+n}{\beta+n+1}\right)^{\alpha+\sum{y_i}}\left(\dfrac{1}{\beta+n+1}\right)^{\tilde{y}}
\end{flalign*}

\vspace{5mm}

\hrule

\vspace{5mm}

      \bigskip

, for which

\begin{flalign*}
  E\left[\tilde{Y}|y_1,...,y_n\right] &= \dfrac{a+\sum{y_i}}{b+n} = E\left[\theta|y_1,...,y_n\right];\\
  &\\
  \text{Var}\left[\tilde{Y}|y_1,...,y_n\right] &= \dfrac{a+\sum{y_i}}{b+n}\dfrac{b+n+1}{b+n}\\
  &\\
  &=\text{Var}\left[\theta|y_1,...,y_n\right]\times(b+n+1)\\
  &\\
  &=E\left[\theta|y_1,...,y_n\right]\times\dfrac{b+n+1}{b+n}\\
\end{flalign*}


\vspace{10mm}


       we obtain the posterior

        \begin{flalign*}
          p(\theta|Y_1,...,Y_n)
          &= \frac{p(Y_1,...,Y_n|\theta)\pi(\theta)}{\int p(Y_1,...,Y_n|\theta)\pi(\theta)d\theta}\\
          &\\
          &= \frac{\theta^d e^{-\theta n\bar{y}}\cdot\frac{\gamma^\delta\theta^{\delta - 1}e^{-\gamma\theta}}{\Gamma(\delta)}}{\int\left(\theta^d e^{-\theta n\bar{y}}\cdot\frac{\gamma^\delta\theta^{\delta - 1}e^{-\gamma\theta}}{\Gamma(\delta)}\right)d\theta}\\
          &\\
          &= \frac{\cancel{\frac{\gamma^\delta}{\Gamma(\delta)}}\left(\theta^{d+\delta - 1}e^{-\theta(\gamma+n\bar{y})}\right)}{\cancel{\frac{\gamma^\delta}{\Gamma(\delta)}}\int\left(\theta^{d+\delta - 1}e^{-\theta(\gamma+n\bar{y})}\right)d\theta}\\
          &\\
          &= \frac{\frac{(\gamma+n\bar{y})^{d+\delta}}{\Gamma(d+\delta)}\left(\theta^{d+\delta - 1}e^{-\theta(\gamma+n\bar{y})}\right)}{\cancel{\frac{(\gamma+n\bar{y})^{d+\delta}}{\Gamma(d+\delta)}\int\left(\theta^{d+\delta - 1}e^{-\theta(\gamma+n\bar{y})}\right)d\theta}}\\
          &\\
          &= \frac{(\gamma+n\bar{y})^{d+\delta}\theta^{d+\delta - 1}e^{-\theta(\gamma+n\bar{y})}}{\Gamma(d+\delta)}
        \end{flalign*}

    with the Gamma$(d+\delta,\gamma+n\bar{y})$ density in the next to last step integrating to $1$.\\


\begin{center}
  \begin{tabular}{|c|c|c|}
     & school & average \\
    \hline
    max average & 67 & 65 \\
  \end{tabular}
\end{center}

<<echo=FALSE>>=
max_avg_sch = 67
ybar = 1:10
@

\begin{center}
  \begin{tabular}{|c|c|c|}
     & school & average \\
    \hline
    max average & \Sexpr{max_avg_sch} & \Sexpr{max(ybar)} \\
  \end{tabular}
\end{center}


%No need to do this
\R{asdf}\\
\R{}\\
\R\\
R\\

%trying to write a $ in \texttt{} font for rcode in document
\texttt{function(x)}\\
\texttt{function(x) = y}\\
\texttt{function(x) = y\$asdf}\\

\end{document}
