\documentclass[12pt, a4paper]{article}
\usepackage[margin=0.5in]{geometry}

\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    linktoc=all
}


\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{bm}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{xfrac}
\usepackage{array}
\setcounter{MaxMatrixCols}{40}

\usepackage{ulem} %just so I can strike through items on my todo list using \sout{text to be struck through}

\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multirow}

%inclusions carried over from past class homework formats
\usepackage{units}
\usepackage{fullpage}
\usepackage{alltt}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{soul}

\usepackage{pgfplots}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\newcommand*{\fontCourier}{\fontfamily{pcr}\selectfont}
\newcommand*\mean[1]{\overline{#1}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

% \usepackage{pdfpages}
\begin{document}
% \includepdf{TitlePage_MastersThesis}
% \includepdf{ThesisApprovalPage}
\SweaveOpts{concordance=TRUE}

% \tableofcontents
% \newpage

<<echo=FALSE>>=
setwd("C:/Users/gabe/Documents/tmp/predictiveInference")
@


\title{To Do List}
\author{\Large Gabe Harris}
\maketitle

\begin{itemize}
  \item Read intros to listed texts (See Thesis section 2.1 Why Predictive Inference?) and summarize answers to that question in WhyPredictiveInference.Rnw
    \begin{itemize}
      \item Nate Silver's book (1st chapter or intro)
      \item Hoff's book
      \item Geyser's book (1st chapter or intro)
      \item Aitchison and Dunsmore (1st chapter or intro)
      \item \sout{Dean's paper}
      \item maybe some googling
    \end{itemize}
  \item \sout{Create example comparing predictive inference result with plug in parameter result}
    \subitem \sout{Dean's suggestion:  1-sample binomial with small sample size.  E.g. 3 successes, 7 failures (Pr(success) < 0.5).  Difference will be more pronounced with smaller sample sizes.}
  \item Combine rpredNormIG(), rpredNormIG2(), and rpredNormIGk() into one function
  \item Read up on convergence in probability and justification for MCMC (Hoff, Casella \& Berger)
  \item Compare variance computations: var() function on MCMC sample vs direct computation from theory ($EX^2 - (EX)^2$)
  \item General guidance:  Read up on ``How to write a thesis in Latex," for example \url{https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_1)%3A_Basic_Structure}
  \item Figure formatting:  save figures as .png files and insert?  Or what?  Need better control over how figure appears in resulting pdf.
\end{itemize}











\end{document}
