\contentsline {figure}{\numberline {1}{\ignorespaces Pass The Pigs\textsuperscript {\text {$\mathsurround \z@ \mathchar "472$}}\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Razorback\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Big Pigs\texttrademark to Original (Approximate Scale)\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pass the Pigs\textsuperscript {\text {$\mathsurround \z@ \mathchar "472$}} Prediction\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beta-Binomial Predictive Distribution\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exponential-Gamma Predictive Distribution\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Poisson-Gamma Predictive Distribution\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Normal-Inverse Gamma (One-Sample) Predictive Distribution\relax }}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Observed Math Score Data for Two Schools\relax }}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Densities: Observed vs. Predicted\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Math Score Data for 100 Schools\relax }}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estimated Densities: Observed vs. Predicted\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Oxygen Uptake Data\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Regression Model Variations\relax }}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Regression Prediction Comparison\relax }}{44}{figure.caption.17}%
