\contentsline {figure}{\numberline {1}{\ignorespaces Pass The Pigs\textsuperscript {\text {$\mathsurround \z@ \mathchar "472$}}\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Razorback\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Big Pigs\texttrademark to Original (Approximate Scale)\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pass the Pigs\textsuperscript {\text {$\mathsurround \z@ \mathchar "472$}} Prediction\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beta-Binomial Predictive Distribution\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Observed Machine Tool Lifetime Data\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exponential-Gamma Predictive Distribution\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Poisson-Gamma Predictive Distribution\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Normal-Inverse Gamma (One-Sample) Predictive Distribution\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Observed Math Score Data for Two Schools\relax }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Densities: Observed vs. Predicted\relax }}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Math Score Data for 100 Schools\relax }}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Estimated Densities: Observed vs. Predicted\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Oxygen Uptake Data\relax }}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Regression Model Variations\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Regression Prediction Comparison\relax }}{46}{figure.caption.18}%
